apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: prod-ecommerce
  namespace: argocd
spec:
  description: Production Ecommerce Project

  sourceRepos:
  - 'https://github.com/ebad-arshad/ecommerce-gitops-manifests'

  destinations:
  - namespace: prod-ecommerce
    server: https://kubernetes.default.svc

  namespaceResourceWhitelist:
   - group: '*'
     kind: '*'
    
  clusterResourceWhitelist:
    - group: 'argoproj.io'
      kind: 'Application'