apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: order
  namespace: argocd
spec:
  project: dev-ecommerce-project
  source:
    repoURL: 'https://github.com/ebad-arshad/ecommerce-gitops-manifests'
    path: helm/charts/microservice-base
    targetRevision: master
    helm:
      valueFiles:
        - ../../environments/dev/order-values.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: dev-ecommerce
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - SkipDryRunOnMissingResource=true
      - ServerSideApply=true