apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgres
  namespace: argocd
spec:
  project: dev-ecommerce-project
  source:
    repoURL: 'https://github.com/ebad-arshad/ecommerce-gitops-manifests'
    path: helm/charts/infrastructure/postgres
    targetRevision: master
    helm:
      valueFiles:
        - helm/environments/dev/postgres-values.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: dev-ecommerce