apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rabbitmq
  namespace: argocd
spec:
  project: dev-ecommerce-project
  source:
    repoURL: 'https://github.com/ebad-arshad/ecommerce-gitops-manifests'
    path: helm/charts/infrastructure/rabbitmq
    targetRevision: master
    helm:
      valueFiles:
        - ../../../environments/dev/rabbitmq-values.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: dev-ecommerce
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true